

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Portfolio Rebalancing &#8212; CVX Short Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/exercises/notebooks/13.21';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Portfolio optimization using multiple risk models" href="13.22.html" />
    <link rel="prev" title="Risk budget allocation." href="13.20.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    CVXPY tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Convex optimization overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python_intro/index.html">Introduction to Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python_intro/notebooks/basics.html">Python basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_intro/notebooks/cvxprob.html">CVXPY</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_intro/notebooks/data_structures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_intro/notebooks/namespace.html">Python namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_intro/notebooks/numpy_example.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python_intro/notebooks/plotting.html">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../intro/index.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/notebooks/SVM.html">Support vector machine classifier with <span class="math notranslate nohighlight">\(\ell_1\)</span>-regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/notebooks/control.html">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/notebooks/tv_inpainting.html">Total variation in-painting</a></li>

</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../constructive.html">Constructive convex analysis</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dcp/index.html">DCP exercises</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dcp/notebooks/DCP.html">DCP analysis in CVXPY</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dcp/notebooks/trade_off_curves.html">Trade off curves</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../applications/index.html">Applications</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../applications/notebooks/huber_regression.html">Huber regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/notebooks/model_fitting.html">Model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/notebooks/optimal_ad.html">Optimal advertising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/notebooks/portfolio_optimization.html">Portfolio optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/notebooks/quantile_regression.html">Quantile regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../applications/notebooks/worst_case_analysis.html">Worst-case risk analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scipy22_slides/index.html">Slides</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Exercises</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="13.20.html">Risk budget allocation.</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Portfolio Rebalancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.22.html">Portfolio optimization using multiple risk models</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.3.html">Simple portfolio optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="16.9.html">Energy storage trade-offs</a></li>
<li class="toctree-l2"><a class="reference internal" href="17.3.html">Flux balance analysis in systems biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.20.html">Optimal vehicle speed scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="DCP_analysis.html">DCP analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lasso.html">LASSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello_world.html">Hello, world!</a></li>
<li class="toctree-l2"><a class="reference internal" href="sum_k_largest.html">A toy mixed-norm regression problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../conclusions.html">Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../local.html">Local execution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cvxgrp/cvx_short_course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cvxgrp/cvx_short_course/issues/new?title=Issue%20on%20page%20%2Fdocs/exercises/notebooks/13.21.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/exercises/notebooks/13.21.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Portfolio Rebalancing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem">Problem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="portfolio-rebalancing">
<h1>Portfolio Rebalancing<a class="headerlink" href="#portfolio-rebalancing" title="Permalink to this heading">#</a></h1>
<p>We consider the problem of rebalancing a portfolio of assets over multiple periods.
We let <span class="math notranslate nohighlight">\(h_t \in \mathbb{R}^n\)</span> denote the vector of our dollar value
holdings in <span class="math notranslate nohighlight">\(n\)</span> assets,
at the beginning of period <span class="math notranslate nohighlight">\(t\)</span>, for <span class="math notranslate nohighlight">\(t=1,\ldots, T\)</span>,
with negative entries meaning short positions.
We will work with the portfolio weight vector,
defined as <span class="math notranslate nohighlight">\(w_t = h_t/(\mathbb{1}^Th_t)\)</span>, where
we assume that <span class="math notranslate nohighlight">\(\mathbb{1}^T h_t&gt;0\)</span>, <em>i.e.</em>, the total
portfolio value is positive.</p>
<p>The <em>target portfolio weight vector</em>
<span class="math notranslate nohighlight">\(w^\star\)</span> is defined as the solution of the problem
$<span class="math notranslate nohighlight">\(
    \begin{array}{ll}
    \mbox{maximize}   &amp; \mu^T w - \frac{\gamma}{2} w^T \Sigma w \\
    \mbox{subject to}
    &amp; \mathbb{1}^Tw = 1,
    \end{array}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>w\in \mathbb{R}^n<span class="math notranslate nohighlight">\( is the variable, \)</span>\mu<span class="math notranslate nohighlight">\( is the mean return,
\)</span>\Sigma\in \mathbb{S}_{++}^n<span class="math notranslate nohighlight">\( is the return covariance, and \)</span>\gamma&gt;0<span class="math notranslate nohighlight">\( is the 
risk aversion parameter.  The data \)</span>\mu<span class="math notranslate nohighlight">\(, \)</span>\Sigma<span class="math notranslate nohighlight">\(, and \)</span>\gamma$ are given.
In words, the target weights maximize the risk-adjusted expected return.</p>
<p>At the beginning of each period <span class="math notranslate nohighlight">\(t\)</span> we are allowed to rebalance the
portfolio by buying and selling assets.
We call the post-trade portfolio weights <span class="math notranslate nohighlight">\(\tilde{w}_t\)</span>.
They are found by solving the (rebalancing) problem
$<span class="math notranslate nohighlight">\(
    \begin{array}{ll}
    \mbox{maximize}   &amp; \mu^T w - \frac{\gamma}{2} w^T \Sigma w - \kappa^T |w-w_t|\\
    \mbox{subject to}
    &amp; \mathbb{1}^Tw = 1,
    \end{array}
\)</span><span class="math notranslate nohighlight">\(
with variable \)</span>w \in \mathbb{R}^n<span class="math notranslate nohighlight">\(,
where \)</span>\kappa\in\mathbb{R}^n_+<span class="math notranslate nohighlight">\( is the vector of (so-called linear) transaction costs
for the assets. (For example, these could model bid/ask spread.)
Thus, we choose the post-trade weights to maximize the risk-adjusted expected
return, minus the transactions costs associated with rebalancing the portfolio.
Note that the pre-trade weight vector \)</span>w_t<span class="math notranslate nohighlight">\(
is known at the time we solve the problem.
If we have \)</span>\tilde w_t = w_t<span class="math notranslate nohighlight">\(, it means that no rebalancing is done at 
the beginning of period \)</span>t<span class="math notranslate nohighlight">\(; we simply hold our current portfolio.
(This happens if \)</span>w_t = w^\star$, for example.)</p>
<p>After holding the rebalanced portfolio over the investment period,
the dollar value of our portfolio becomes <span class="math notranslate nohighlight">\(h_{t+1} = \text{diag}(r_t) \tilde h_t\)</span>,
where <span class="math notranslate nohighlight">\(r_t \in \mathbb{R}^n_{++}\)</span> is the (random) vector of asset returns
over period <span class="math notranslate nohighlight">\(t\)</span>, and <span class="math notranslate nohighlight">\(\tilde h_t\)</span> is the post-trade portfolio
given in dollar values (which you do not need to know).
The next weight vector is then given by
$<span class="math notranslate nohighlight">\(
    w_{t+1} = 
    \frac{\text{diag}{(r_t)}\tilde{w}_t}{r_t^T\tilde{w}_t}.
\)</span><span class="math notranslate nohighlight">\(
(If \)</span>r_t^T \tilde w_t \leq 0$, which means our portfolio has negative
value after the investment period, we have gone bust, and all trading stops.)</p>
<p>The standard model is that <span class="math notranslate nohighlight">\(r_t\)</span> are IID random variables with
mean and covariance <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\Sigma\)</span>,
but this is not relevant in this problem.</p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this heading">#</a></h2>
<p>Starting from <span class="math notranslate nohighlight">\(w_1= w^\star\)</span>, compute a sequence of
portfolio weights <span class="math notranslate nohighlight">\(\tilde w_t\)</span> for <span class="math notranslate nohighlight">\(t = 1,\ldots, T\)</span>.
For each <span class="math notranslate nohighlight">\(t\)</span>, find <span class="math notranslate nohighlight">\(\tilde w_t\)</span>
by solving the rebalancing problem (with <span class="math notranslate nohighlight">\(w_{t}\)</span> a known constant);
then generate a vector of returns <span class="math notranslate nohighlight">\(r_t\)</span> (using our supplied function)
to compute <span class="math notranslate nohighlight">\(w_{t+1}\)</span>
(The sequence of weights is random, so the results won’t be the
same each time you run your script.   But they should look similar.)</p>
<p>Report the fraction of periods in which the solution has only zero (or negligible)
trades, defined as
$<span class="math notranslate nohighlight">\(
\|\tilde w_t - w_t \|_\infty \leq 10^{-3}.
\)</span><span class="math notranslate nohighlight">\(
Plot the sequence \)</span>\tilde w_t<span class="math notranslate nohighlight">\( for \)</span>t = 1, 2,\ldots, T$.</p>
<p>We provide below the data,
a function to generate a (random) vector <span class="math notranslate nohighlight">\(r_t\)</span> of market returns, and
the code to plot the sequence <span class="math notranslate nohighlight">\(\tilde w_t\)</span>. (The plotting code also
draws a dot for every non-negligible trade.)</p>
<p>Carry this out for two values of <span class="math notranslate nohighlight">\(\kappa\)</span>,
<span class="math notranslate nohighlight">\(\kappa = \kappa_1\)</span> and <span class="math notranslate nohighlight">\(\kappa = \kappa_2\)</span>.
Briefly comment on what you observe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># data and code for multiperiod portfolio rebalancing problem</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">8.0</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">Sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mf">1.512e-02</span><span class="p">,</span> <span class="mf">1.249e-03</span><span class="p">,</span> <span class="mf">2.762e-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.333e-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.938e-04</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.249e-03</span><span class="p">,</span> <span class="mf">1.030e-02</span><span class="p">,</span> <span class="mf">6.740e-05</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.301e-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.937e-04</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">2.762e-04</span><span class="p">,</span> <span class="mf">6.740e-05</span><span class="p">,</span> <span class="mf">1.001e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.877e-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.283e-05</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">5.333e-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.301e-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.877e-04</span><span class="p">,</span> <span class="mf">1.556e-02</span><span class="p">,</span> <span class="mf">8.271e-04</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">7.938e-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.937e-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.283e-05</span><span class="p">,</span> <span class="mf">8.271e-04</span><span class="p">,</span> <span class="mf">1.012e-02</span><span class="p">],</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.028</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">1.034</span><span class="p">,</span> <span class="mf">1.017</span><span class="p">])</span>
<span class="n">kappa_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">])</span>
<span class="n">kappa_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">,</span> <span class="mf">0.004</span><span class="p">])</span>

<span class="c1">## Generate returns</span>
<span class="c1"># call this function to generate a vector r of market returns</span>
<span class="n">generateReturns</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">)</span>

<span class="c1">## Plotting code</span>
<span class="c1"># You must provide three objects:</span>
<span class="c1"># - ws: np.array of size T x n,</span>
<span class="c1">#       the post-trade weights w_t_tilde;</span>
<span class="c1"># - us: np.array of size T x n,</span>
<span class="c1">#       the trades at each period: w_t_tilde - w_t;</span>
<span class="c1"># - w_star: np.array of size n,</span>
<span class="c1">#       the &quot;target&quot; solution w_star.</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">ws</span><span class="p">[:,</span> <span class="n">j</span><span class="p">],</span> <span class="n">colors</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="p">[</span><span class="n">w_star</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">*</span> <span class="n">T</span><span class="p">,</span> <span class="n">colors</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="n">non_zero_trades</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">us</span><span class="p">[:,</span> <span class="n">j</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">threshold</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">T</span><span class="p">)[</span><span class="n">non_zero_trades</span><span class="p">],</span> <span class="n">ws</span><span class="p">[</span><span class="n">non_zero_trades</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">colors</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;post-trade weights&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;period $t$&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/exercises/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="13.20.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Risk budget allocation.</p>
      </div>
    </a>
    <a class="right-next"
       href="13.22.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Portfolio optimization using multiple risk models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem">Problem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CVX
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>